# Twitter.Stream.Reader

./: README.md  Twitter.Stream.Reader.sln
Twitter.Stream.Reader/: Startup.cs  Twitter.Stream.Reader.csproj  appsettings.json
Twitter.Stream.Reader.Test/: AnalyzeServiceTest.cs  Startup.cs  Twitter.Stream.Reader.Test.csproj
Twitter.Stream.Reader.Test/Setup/: TestSeedData.cs
Twitter.Stream.Reader/Infrastructure/: DbInitializer.cs  IDbIntializer.cs
Twitter.Stream.Reader/Infrastructure/model/: FeedConfigSettings.cs
Twitter.Stream.Reader/core/: AnalyzeService.cs  IAnalyzeService.cs  Program.cs
